{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.dist-dev",
    "tsBuildInfoFile": "./.dist-dev/tsconfig.tsbuildinfo"
  },
  "exclude": ["test", "dist", ".dist-dev", "node_modules", "src/**/*.spec.ts"]
}
